{
  "name": "fg-grunt-iconoclash",
  "description": "Easy external SVG icons",
  "version": "0.1.0-1",
  "homepage": "https://github.com/filamentgroup/grunt-iconoclash",
  "author": {
    "name": "Scott Jehl",
    "email": "scott@filamentgroup.com",
    "url": "http://filamentgroup.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filamentgroup/grunt-iconoclash"
  },
  "bugs": {
    "url": "https://github.com/filamentgroup/grunt-iconoclash/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "tasks/iconoclash",
  "scripts": {
  },
  "dependencies": {
    "fg-iconoclash": "0.1.0-1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  },
  "keywords": [
    "gruntplugin svg icons"
  ]
}
